{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "elitetech-dev",
      "runtimeExecutable": "/Users/marcschneider/.nvm/versions/node/v24.19.0/bin/node",
      "runtimeArgs": [
        "scripts/dev.mjs"
      ],
      "port": 3000,
      "autoPort": true
    }
  ]
}
